<!-- 喜欢收藏哟~

░░░░░░░░░░░░▄▄░░░░░░░░░░░░░░░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄
░░░░░░░░░░░█░░█░░░░░░░░░░░░░░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒▀▀▄
░░░░░░░░░░░█░░█░░░░░░░░░░░░░░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░█
░░░░░░░░░░█░░░█░░░░░░░░░░░░░░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█
░░░░░░░░░█░░░░█░░░░░░░░░░░░░░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░█
██████▄▄█░░░░░██████▄░░░░░░░█░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░░░░░█░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░░░░░░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░░░░░░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░░░░░░░█░░░░██░░▀█▄▄▄█▄▄█▄██░██░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░░░░░░░░█░░░░▀▀▄░█░░░█░█▀░░█░█░█
▓▓▓▓▓▓█████░░░░░░░░░██░░░░░░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
█████▀░░░░▀▀████████░░░░░░░░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>福利儿 &#8211; 乐于生活 乐于发现</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Trebuchet MS", "Geneva CE", lucida, 'Microsoft YaHei', sans-serif;
            font-style: normal;
        }
        #row {
            text-align: center
        }
        #row .logo {
            display: block;
            background-image: url(//www.fulir.cn/src/img/logo.png);
            background-repeat:no-repeat;
            background-position: center top;
            height: 112px
        }
        #row .font {
            font-size: 3em;
            padding-top: 78px
        }
    </style>
</head>
<body>
    <div id="row">
        <a class="logo"></a>
        <p class="font">◬ 站点正在进行备案，无法访问，敬请谅解。</p>
        <p class="font">📜 当前备案进度：初审失败 (无主体新增网站)</p>
        <p class="font">📅 2018-01-01 16:46:08</p>
    </div>
</body>
</html>
